* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p {
  margin: 0;
  padding: 0;
  line-height:normal;
}

ul {
  list-style-type:  none;
  margin: 0;
  padding: 0;
  line-height: normal;
}

li {
  list-style-type:  none;
  margin: 0;
  padding: 0;
  line-height: normal;
}
