//colors

@bg-colors: #2d2c2c;
@white: #fff;
@black: #000;


//breakpoints

@mobile: 320px;
@tablet: 768px;
@tablet-land: 1024px;
@desktop: 1160px;

//fonts

@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&subset=cyrillic');

@font: 'Press Start 2P';
